<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>

<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="./recipes/peanut_butter_fudge_brownies.html">Peanut Butter Fudge Brownies</a> </li>
        <li><a href="./recipes/creamy-tuscan-chicken-pasta.html">Creamy Tuscan Chicken Pasta</a></li>
        <li><a href="./recipes/eggwhite-oatmeal.html">High Protein Egg white Oatmeal</a></li>
    </ul> 
     
</body>
</html>